{
  "name": "chrono-albums",
  "version": "1.0.0",
  "description": "Static site generator for chronologically sorted photo albums.",
  "main": "index.js",
  "bin": "",
  "scripts": {
    "frontend": "parcel build -d dist src/frontend/index.html",
    "build": "rimraf dist && npm run frontend && node build.js",
    "serve": "browser-sync start --server dist --files dist --no-notify --open dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lttr/chrono-albums.git"
  },
  "author": "Lukas Trumm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lttr/chrono-albums/issues"
  },
  "homepage": "https://github.com/lttr/chrono-albums#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "image-size": "^0.8.1",
    "justified-layout": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "rimraf": "^3.0.0",
    "sharp": "^0.23.0",
    "viperhtml": "^2.17.0"
  },
  "dependencies": {
    "hypermorphic": "^0.9.0"
  },
  "browserslist": [
    "last 1 chrome version"
  ]
}
